# Joetz-Project-Groep2-Android

app/: build.gradle
app/src/androidTest/java/groep2/joetz/com/joetz_project_groep2_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdata
app/src/main/java/groep2/joetz/com/joetz_project_groep2_test/activities/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/groep2/joetz/com/joetz_project_groep2_test/adapter/: ContactsRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: filter_bg.xml  floatingactionbutton.xml  itemview_bg.xml  listview_bg.xml  profileimage_background.xml  selector_sub_button_gray.xml  tabhost.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar.xml  fragment_calendar.xml  fragment_chat.xml  fragment_contacts.xml  fragment_container.xml  fragment_history.xml  fragment_hollydays.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user.xml  fragment_vacation.xml  layout_drawer.xml  layout_drawer_listitem.xml  nav_header_main.xml  view_contact.xml  view_item.xml  view_vacation.xml
app/src/main/res/layout-land/: fragment_vacation.xml
app/src/main/res/menu/: menu_authentication.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
