<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/vacationlayout"
    android:layout_margin="36dp"
    android:padding="6dp"
    android:background="@drawable/listview_bg"
    android:clipToPadding="false"
    tools:context="groep2.joetz.com.joetz_project_groep2_test.fragments.HistoryFragment">


        <TextView
            android:id="@+id/vactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:text="test"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <TextView
            android:id="@+id/vactionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voor rock-, pop-, en rapsterren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los.erren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los. We vormen een banerren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los. We vormen een banerren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los. We vormen een banerren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los. We vormen een banerren in spe! Speel je al een instrument of heb je een dijk van een stem? Iedereen met spelervaring is welkom. Kennis van akkoorden is gewenst maar niet verplicht …
Samen met professionele muzikanten en onder de hoede van producer Tim Kermans jammen we er op los. We vormen een ban We vormen een band en we spelen gedurende een week de pannen van het dak! We zetten jullie geweldige creaties vervolgens op CD. Het wordt een week die je nooit zal vergeten. Vrijdagavond sluiten we af met een optreden voor ouders, fans en groupies. Rock on!"/>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemstartdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="test"/>
            <TextView
                android:id="@+id/itemenddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="test"/>
            <TextView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="test"/>
            <TextView
                android:id="@+id/itemlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="test"/>


        </LinearLayout>
</LinearLayout>
