<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="groep2.joetz.com.joetz_project_groep2_test.fragments.HistoryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_bg"
        android:clipToPadding="false" />


</LinearLayout>
