<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/vacationlayout"
    android:layout_margin="36dp"
    android:padding="6dp"
    android:background="@drawable/listview_bg"
    android:clipToPadding="false"
    tools:context="groep2.joetz.com.joetz_project_groep2_test.fragments.HistoryFragment">


        <TextView
            android:id="@+id/vactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/maintheme"
            android:textSize="18sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <TextView
            android:id="@+id/vactionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </ScrollView>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_white"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemstartdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="startdate"/>
            <TextView
                android:id="@+id/itemenddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="enddate"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_white"/>
            <TextView
                android:id="@+id/itemage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="age"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_white"/>
            <TextView
                android:id="@+id/itemlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="location"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoBack"
            android:textColor="@color/maintheme"
            android:backgroundTint="@color/white"
            android:text="Terug"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/maintheme"
            android:text="Inschrijven"/>

    </LinearLayout>

</LinearLayout>
