<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/hollydaysfragment"
    tools:context="groep2.joetz.com.joetz_project_groep2_test.fragments.HollydaysFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vacationsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_bg"
            android:clipToPadding="false"
            android:padding="3dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
